-- MySQL dump 10.13  Distrib 5.7.14, for Win64 (x86_64)
--
-- Host: localhost    Database: 5inarch
-- ------------------------------------------------------
-- Server version	5.7.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `absall`
--

DROP TABLE IF EXISTS `absall`;
/*!50001 DROP VIEW IF EXISTS `absall`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `absall` AS SELECT 
 1 AS `stid`,
 1 AS `stname`,
 1 AS `stmob`,
 1 AS `sttel`,
 1 AS `stparenttype`,
 1 AS `stparentname`,
 1 AS `stparentmob`,
 1 AS `stemail`,
 1 AS `staddress`,
 1 AS `stnationalid`,
 1 AS `styear`,
 1 AS `stterm`,
 1 AS `stgroup`,
 1 AS `stbalance`,
 1 AS `matid`,
 1 AS `matname`,
 1 AS `matyear`,
 1 AS `matterm`,
 1 AS `absid`,
 1 AS `date`,
 1 AS `students_stid`,
 1 AS `material_matid`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `absence`
--

DROP TABLE IF EXISTS `absence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `absence` (
  `absid` int(10) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `students_stid` int(5) NOT NULL,
  `material_matid` int(4) NOT NULL,
  PRIMARY KEY (`absid`,`students_stid`,`material_matid`),
  KEY `fk_absence_students1_idx` (`students_stid`),
  KEY `fk_absence_material1_idx` (`material_matid`),
  CONSTRAINT `fk_absence_material1` FOREIGN KEY (`material_matid`) REFERENCES `material` (`matid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_absence_students1` FOREIGN KEY (`students_stid`) REFERENCES `students` (`stid`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `absence`
--

LOCK TABLES `absence` WRITE;
/*!40000 ALTER TABLE `absence` DISABLE KEYS */;
/*!40000 ALTER TABLE `absence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses`
--

DROP TABLE IF EXISTS `expenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expenses` (
  `exid` int(4) NOT NULL AUTO_INCREMENT,
  `exname` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `exdesc` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `excode` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`exid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses`
--

LOCK TABLES `expenses` WRITE;
/*!40000 ALTER TABLE `expenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material` (
  `matid` int(4) NOT NULL AUTO_INCREMENT,
  `matname` varchar(45) CHARACTER SET utf8 NOT NULL,
  `matyear` varchar(15) CHARACTER SET utf8 NOT NULL,
  `matterm` varchar(15) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`matid`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prmat`
--

DROP TABLE IF EXISTS `prmat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prmat` (
  `prmatid` int(11) NOT NULL AUTO_INCREMENT,
  `professors_prid` int(4) NOT NULL,
  `material_matid` int(4) NOT NULL,
  PRIMARY KEY (`prmatid`,`professors_prid`,`material_matid`),
  KEY `fk_prmat_professors1_idx` (`professors_prid`),
  KEY `fk_prmat_material1_idx` (`material_matid`),
  CONSTRAINT `fk_prmat_material1` FOREIGN KEY (`material_matid`) REFERENCES `material` (`matid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_prmat_professors1` FOREIGN KEY (`professors_prid`) REFERENCES `professors` (`prid`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prmat`
--

LOCK TABLES `prmat` WRITE;
/*!40000 ALTER TABLE `prmat` DISABLE KEYS */;
/*!40000 ALTER TABLE `prmat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `prmatall`
--

DROP TABLE IF EXISTS `prmatall`;
/*!50001 DROP VIEW IF EXISTS `prmatall`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `prmatall` AS SELECT 
 1 AS `prname`,
 1 AS `prmob`,
 1 AS `prtel`,
 1 AS `prparentname`,
 1 AS `premail`,
 1 AS `prparentmob`,
 1 AS `prbalance`,
 1 AS `matyear`,
 1 AS `matterm`,
 1 AS `prid`,
 1 AS `matid`,
 1 AS `matname`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `professors`
--

DROP TABLE IF EXISTS `professors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `professors` (
  `prid` int(4) NOT NULL AUTO_INCREMENT,
  `prname` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `prmob` varchar(11) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `prtel` varchar(11) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `prparentname` varchar(25) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `prparentmob` varchar(11) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `premail` varchar(40) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `prbalance` varchar(10) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `professorsappid` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `professorsapppw` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `professorsrole` int(11) DEFAULT NULL,
  PRIMARY KEY (`prid`),
  UNIQUE KEY `professorsappid_UNIQUE` (`professorsappid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `professors`
--

LOCK TABLES `professors` WRITE;
/*!40000 ALTER TABLE `professors` DISABLE KEYS */;
/*!40000 ALTER TABLE `professors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stmat`
--

DROP TABLE IF EXISTS `stmat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stmat` (
  `stmatid` int(10) NOT NULL AUTO_INCREMENT,
  `material_matid` int(4) NOT NULL,
  `students_stid` int(5) NOT NULL,
  `status` int(2) NOT NULL,
  PRIMARY KEY (`stmatid`,`material_matid`,`students_stid`),
  KEY `fk_stmat_material1_idx` (`material_matid`),
  KEY `fk_stmat_students1_idx` (`students_stid`),
  CONSTRAINT `fk_stmat_material1` FOREIGN KEY (`material_matid`) REFERENCES `material` (`matid`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_stmat_students1` FOREIGN KEY (`students_stid`) REFERENCES `students` (`stid`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stmat`
--

LOCK TABLES `stmat` WRITE;
/*!40000 ALTER TABLE `stmat` DISABLE KEYS */;
/*!40000 ALTER TABLE `stmat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `stmatall`
--

DROP TABLE IF EXISTS `stmatall`;
/*!50001 DROP VIEW IF EXISTS `stmatall`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `stmatall` AS SELECT 
 1 AS `stname`,
 1 AS `stmob`,
 1 AS `styear`,
 1 AS `stterm`,
 1 AS `stgroup`,
 1 AS `stbalance`,
 1 AS `matname`,
 1 AS `matid`,
 1 AS `matyear`,
 1 AS `matterm`,
 1 AS `sttel`,
 1 AS `stparenttype`,
 1 AS `stparentname`,
 1 AS `stparentmob`,
 1 AS `stemail`,
 1 AS `staddress`,
 1 AS `stnationalid`,
 1 AS `stid`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `stid` int(5) NOT NULL AUTO_INCREMENT,
  `stcode` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `stname` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT '-',
  `stmob` varchar(25) COLLATE utf8_unicode_ci NOT NULL DEFAULT '-',
  `sttel` varchar(11) COLLATE utf8_unicode_ci NOT NULL DEFAULT '-',
  `stparenttype` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stparentname` varchar(25) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stparentmob` varchar(22) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stemail` varchar(25) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `staddress` varchar(30) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stnationalid` varchar(14) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `sttype` int(2) NOT NULL,
  `sttype2` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `styear` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stterm` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stgroup` varchar(25) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  `stbalance` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '-',
  PRIMARY KEY (`stid`)
) ENGINE=InnoDB AUTO_INCREMENT=516 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets`
--

DROP TABLE IF EXISTS `tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tickets` (
  `tiid` int(11) NOT NULL AUTO_INCREMENT,
  `tiamount` int(10) NOT NULL,
  `tidonor` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `tidonortype` int(4) NOT NULL,
  `tirecipient` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `tirecipienttype` int(4) NOT NULL,
  `tirealdate` date NOT NULL,
  `tisysdate` datetime NOT NULL,
  `tireason` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `tinumber` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `tidescription` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `titype` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`tiid`)
) ENGINE=InnoDB AUTO_INCREMENT=845 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets`
--

LOCK TABLES `tickets` WRITE;
/*!40000 ALTER TABLE `tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `absall`
--

/*!50001 DROP VIEW IF EXISTS `absall`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `absall` AS select `students`.`stid` AS `stid`,`students`.`stname` AS `stname`,`students`.`stmob` AS `stmob`,`students`.`sttel` AS `sttel`,`students`.`stparenttype` AS `stparenttype`,`students`.`stparentname` AS `stparentname`,`students`.`stparentmob` AS `stparentmob`,`students`.`stemail` AS `stemail`,`students`.`staddress` AS `staddress`,`students`.`stnationalid` AS `stnationalid`,`students`.`styear` AS `styear`,`students`.`stterm` AS `stterm`,`students`.`stgroup` AS `stgroup`,`students`.`stbalance` AS `stbalance`,`material`.`matid` AS `matid`,`material`.`matname` AS `matname`,`material`.`matyear` AS `matyear`,`material`.`matterm` AS `matterm`,`absence`.`absid` AS `absid`,`absence`.`date` AS `date`,`absence`.`students_stid` AS `students_stid`,`absence`.`material_matid` AS `material_matid` from ((`absence` join `material` on((`material`.`matid` = `absence`.`material_matid`))) join `students` on((`absence`.`students_stid` = `students`.`stid`))) order by `absence`.`date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `prmatall`
--

/*!50001 DROP VIEW IF EXISTS `prmatall`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `prmatall` AS select `professors`.`prname` AS `prname`,`professors`.`prmob` AS `prmob`,`professors`.`prtel` AS `prtel`,`professors`.`prparentname` AS `prparentname`,`professors`.`premail` AS `premail`,`professors`.`prparentmob` AS `prparentmob`,`professors`.`prbalance` AS `prbalance`,`material`.`matyear` AS `matyear`,`material`.`matterm` AS `matterm`,`professors`.`prid` AS `prid`,`material`.`matid` AS `matid`,`material`.`matname` AS `matname` from ((`material` join `prmat` on((`material`.`matid` = `prmat`.`material_matid`))) join `professors` on((`prmat`.`professors_prid` = `professors`.`prid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stmatall`
--

/*!50001 DROP VIEW IF EXISTS `stmatall`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stmatall` AS select `students`.`stname` AS `stname`,`students`.`stmob` AS `stmob`,`students`.`styear` AS `styear`,`students`.`stterm` AS `stterm`,`students`.`stgroup` AS `stgroup`,`students`.`stbalance` AS `stbalance`,`material`.`matname` AS `matname`,`material`.`matid` AS `matid`,`material`.`matyear` AS `matyear`,`material`.`matterm` AS `matterm`,`students`.`sttel` AS `sttel`,`students`.`stparenttype` AS `stparenttype`,`students`.`stparentname` AS `stparentname`,`students`.`stparentmob` AS `stparentmob`,`students`.`stemail` AS `stemail`,`students`.`staddress` AS `staddress`,`students`.`stnationalid` AS `stnationalid`,`students`.`stid` AS `stid` from ((`students` join `stmat` on((`students`.`stid` = `stmat`.`students_stid`))) join `material` on((`material`.`matid` = `stmat`.`material_matid`))) where (`stmat`.`status` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-26 17:46:56
